# kontactNick

./: pom.xml
KontactNick/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
KontactNick/src/: index.html  main.ts  styles.css
KontactNick/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.service.ts  auth.service.ts
KontactNick/src/app/add-contact/: add-contact.component.css  add-contact.component.html  add-contact.component.spec.ts  add-contact.component.ts
KontactNick/src/app/category-dialog/: category-dialog.component.html  category-dialog.component.ts
KontactNick/src/app/category-fields/: category-fields.component.css  category-fields.component.html  category-fields.component.spec.ts  category-fields.component.ts
KontactNick/src/app/category-management/: category-management.component.html  category-management.component.ts
KontactNick/src/app/components/contacts/: contacts.component.html  contacts.component.ts
KontactNick/src/app/dashboard/: category-dialog.component.html  category-dialog.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
KontactNick/src/app/field-dialog/: field-dialog.component.css  field-dialog.component.html  field-dialog.component.ts
KontactNick/src/app/field-management/: field-management.component.html  field-management.component.ts
KontactNick/src/app/login/: login.component.css  login.component.html  login.component.ts
KontactNick/src/app/services/: auth.service.ts  category.service.ts  contact-log.service.ts  google-contacts.service.ts
KontactNick/src/app/user-registration/: user-registration.component.css  user-registration.component.html  user-registration.component.ts
src/main/java/com/contaktnick/contaktnick/: ContaktnickApplication.java
src/main/java/com/contaktnick/contaktnick/config/: SecurityConfig.java
src/main/java/com/contaktnick/contaktnick/controller/: UserController.java
src/main/java/com/contaktnick/contaktnick/entity/: Category.java  ContactDto.java  User.java
src/main/java/com/contaktnick/contaktnick/repository/: CategoryRepository.java  (+1 more)
src/main/java/contaktnick/: ContaktNickApplication.java
src/main/java/contaktnick/config/: SecurityConfig.java
src/main/java/contaktnick/controller/: ApiController.java  HomeController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/contaktnick/dto/: UserProfileDto.java
src/main/java/contaktnick/entity/: Category.java  ContactDto.java  Roles.java  User.java
src/main/java/contaktnick/repository/: CategoryRepository.java  UserRepository.java
src/main/java/contaktnick/security/config/: SecurityConfig.java
src/main/java/contaktnick/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/kontactNick/: ContaktNickApplication.java
src/main/java/kontactNick/config/: AppConfig.java  DotenvConfig.java  EnvCheck.java
src/main/java/kontactNick/controller/: ApiController.java  AuthController.java  CategoryController.java  ContactLogController.java  GoogleContactsController.java  UserController.java
src/main/java/kontactNick/dto/: CategoryDto.java  ContactDto.java  FieldDto.java  GoogleUser.java  LoginDto.java  UserDto.java  UserProfileDto.java
src/main/java/kontactNick/entity/: Category.java  ContactDto.java  ContactLog.java  Field.java  Roles.java  User.java
src/main/java/kontactNick/exception_handling/: GlobalExceptionHandler.java
src/main/java/kontactNick/repository/: CategoryRepository.java  ContactLogRepository.java  FieldRepository.java  UserRepository.java
src/main/java/kontactNick/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityLoggingFilter.java  WebConfig.java
src/main/java/kontactNick/security/handler/: CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/kontactNick/security/util/: JwtTokenProvider.java
src/main/java/kontactNick/service/: CategoryService.java  ContactLogService.java  FieldService.java  GoogleContactsService.java  GoogleOAuthService.java  GooglePeopleServiceFactory.java  TokenService.java  UserGoogleTokenService.java  UserService.java
src/main/resources/: application.properties  application.yml  liquibase.properties  old-application.properties
src/main/resources/db/changelog/: changeset-001-init.xml  db.changelog-2025-01-19-add-field-type.xml  db.changelog-2025-01-20-add-avatar-url.xml  db.changelog-2025-02-06-contact-log-fields.xml  db.changelog-2025-02-06-contact-log.xml  db.changelog-2025-02-06-rename-fields.xml  db.changelog-2025-02-09-add-google-resource-name-to-categories.xml  db.changelog-2025-02-09-add-google-tokens.xml  db.changelog-fields.xml  db.changelog-master.xml
src/main/resources/templates/: error.html  home.html  login.html  profile.html
src/test/java/com/contaktnick/contaktnick/: ContaktnickApplicationTests.java
