spring.application.name=contaktnick
spring.datasource.url=jdbc:postgresql://localhost:5432/kontactnick_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
