spring.application.name=contaktnick
spring.datasource.url=jdbc:postgresql://localhost:5432/kontactnick_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=674717142699-h2rf923l8s6g0rakhjh87vugecjb180c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
server.error.whitelabel.enabled=false
